# common-core-plugin

./: .gitignore  README.md  deploy.sh  mule-artifact.json  pom.xml
exchange-docs/: home.md
src/main/java/org/mule/utils/: Crosswalk.java
src/main/mule/: error-handler.xml  logging.xml
src/main/resources/: log4j2.xml  set-http-response.dwl
src/main/resources/dwl/: Crosswalk.dwl  HttpResponse.dwl  Utils.dwl
